apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-wildcard-issuer
  namespace: default
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: youremail@email.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: cert-wildcard-issuer
    solvers:
      - selector: { }
        dns01:
          cloudDNS:
            project: YOUR_PROJECT_ID
            serviceAccountSecretRef:
              name: google-dns-sa
              key: key.json

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cert
  namespace: default
spec:
  secretName: wildcard-yongweilun-me-tls
  issuerRef:
    kind: ClusterIssuer
    name: cert-wildcard-issuer
  dnsNames:
    - "*.yongweilun.me"
